{
  "name": "queries-service",
  "type": "module",
  "scripts": {
    "dev": "yarn sync-schema && tsx watch src/index.ts",
    "start": "yarn sync-schema && tsx src/index.ts",
    "sync-schema": "cp ../schema.ts ./schema.ts",
    "test": "npx vitest run",
    "test:watch": "npx vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@rocicorp/zero": "^0.24.2025101500",
    "dotenv": "^17.2.3",
    "hono": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
